FrankingPay.UI/MainWindow.xaml

<Window x:Class="FrankingPay.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrankingPay.UI.View"
        mc:Ignorable="d"
        Title="Franking Payment"
         Height="700" Width="800"
        Background="#f5f6f7"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="70"/>-->
            <RowDefinition Height="80" />
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"   >
            <Image x:Name="image1" Margin="10,10,0,10" VerticalAlignment="Top" Source="/assets/repro_logo.png" Width="60" Height="60" HorizontalAlignment="Left" />
            <Label  x:Name="Header" Height="40" Content="Franking Payment" VerticalAlignment="Top" Margin="20" FontSize="20" Foreground="#01579B" FontWeight="Bold" />

        </StackPanel>
        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem >
                <TabItem.Header >
                    <TextBlock Text="Franking Details" Foreground="#20bf0b"  Margin="10" FontWeight="Bold" FontSize="15" />
                </TabItem.Header>

                <StackPanel>
                    <local:FrankingPayImportView></local:FrankingPayImportView>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text=" Franking List" Width="120"  Foreground="#20bf0b" Margin="10" FontWeight="Bold" FontSize="15" />
                </TabItem.Header>
                <StackPanel>
                    <local:FrankingPayListingView></local:FrankingPayListingView>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
