FrankingPay.UI/View/FrankingPayListingView.xaml

<UserControl x:Class="FrankingPay.UI.View.FrankingPayListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrankingPay.UI.View"
              xmlns:fn="http://schemas.fontawesome.io/icons/"  
             xmlns:vm="clr-namespace:FrankingPay.BL.ViewModel;assembly=FrankingPay.BL"     
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" CanVerticallyScroll="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10 0 10 0">
                    <TextBlock Text="Company" Margin="0 20 0 10" FontSize="14" FontWeight="Medium" Foreground="#9E9E9E"/>
                    <TextBox x:Name="companyTxt" MinWidth="150" Height="30" BorderBrush="#E0E0E0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10 0 10 0">
                    <TextBlock Text="Project" Margin="0 20 0 10" FontSize="14" FontWeight="Medium" Foreground="#9E9E9E"/>
                    <TextBox x:Name="projectTxt" MinWidth="150" Height="30" BorderBrush="#E0E0E0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10 0 10 0">
                    <TextBlock Text="Lot No" Margin="0 20 0 10" FontSize="14" FontWeight="Medium" Foreground="#9E9E9E"/>
                    <TextBox x:Name="lotTxt" MinWidth="150" Height="30" BorderBrush="#E0E0E0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10 0 10 0">
                    <TextBlock Text="Unit No" Margin="0 20 0 10" FontSize="14" FontWeight="Medium" Foreground="#9E9E9E"/>
                    <TextBox x:Name="unitTxt" MinWidth="150" Height="30" BorderBrush="#E0E0E0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10 0 10 0">
                    <TextBlock Text="Name ( First | Middle | Last)" Margin="0 20 0 10" FontSize="14" FontWeight="Medium" Foreground="#9E9E9E"/>
                    <TextBox x:Name="nameTxt" MinWidth="150" Height="30" BorderBrush="#E0E0E0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SearchBtn"  Width="150" Height="35" Margin=" 5 30 5 0" Padding="20 0 20 0"   Background="#29B6F6" BorderBrush="#29B6F6" Click="SearchBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fn:FontAwesome Icon="Search"  Foreground="#fff" Margin="0 5 10 0" FontSize="20" />
                    <Label Content="Search" Foreground="#fff" FontSize="15" FontWeight="Black"/>
                </StackPanel>
            </Button>
                <Button x:Name="ResetBtn"  Width="150" Height="35" Margin=" 5 30 5 0" Padding="20 0 20 0"  Background="#FFD600" BorderBrush="#FFD600" Click="ResetBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <fn:FontAwesome Icon="Refresh"  Foreground="#fff" Margin="0 5 10 0" FontSize="20" />
                        <Label Content="Reset" Foreground="#fff" FontSize="15" FontWeight="Black"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ArticleProcess"  Click="ArticleProcess_Click"   FontWeight="Bold" Background="#29B6F6" BorderBrush="#29B6F6" Height="35" Margin=" 5 30 5 0" Padding="20 0 20 0" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <fn:FontAwesome Icon="Check"  Foreground="#fff" Margin="5 5 10 0" FontSize="20" />
                            <Label Content="Run" Foreground="#fff" FontSize="15" FontWeight="Black"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button x:Name="AbstractRpt"  Click="AbstractRpt_Click"   FontWeight="Bold" Background="#29B6F6" BorderBrush="#29B6F6" Height="35" Margin=" 5 30 5 0" Padding="20 0 20 0" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <fn:FontAwesome Icon="Print"  Foreground="#fff" Margin="5 5 10 0" FontSize="20" />
                            <Label Content="Abstract Rport" Foreground="#fff" FontSize="15" FontWeight="Black"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button x:Name="DetailRpt"  Click="DetailRpt_Click"   FontWeight="Bold" Background="#29B6F6" BorderBrush="#29B6F6" Height="35" Margin=" 5 30 5 0" Padding="20 0 20 0" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <fn:FontAwesome Icon="Print"  Foreground="#fff" Margin="5 5 10 0" FontSize="20" />
                            <Label Content="Detail Report" Foreground="#fff" FontSize="15" FontWeight="Black"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ProgressBar x:Name="progressbar" Height="35" Width="200"  Margin=" 0 20 0 20" Visibility="Hidden" IsIndeterminate = "True"/>
        </StackPanel>
        
        
        <StackPanel Grid.Row="1" MinHeight="250">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text=" Total Records :" FontSize="15" Margin="20 0 0 0" FontWeight="Medium" Foreground="#4FC3F7"/>
                <TextBlock Text="{Binding TotalRecords, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5 0 0 0" FontWeight="Medium" Foreground="#0277BD"/>
            </StackPanel>
            <DataGrid  x:Name="importGrid"  ItemsSource="{Binding FrankingProcessList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="500"
                       RowBackground="#ccffff" AlternatingRowBackground="#fff" CanUserAddRows="False"  Foreground="#898b8c" HorizontalAlignment="Center" Margin="20,30,20,40" Width="auto" 
                       VerticalAlignment="Top"  AutoGenerateColumns="False" Grid.ColumnSpan="4" BorderBrush="#FFDFE1E2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.Header>
                            <CheckBox x:Name="SelectAll" Content="All" Checked="SelectAll_Checked" Unchecked="SelectAll_Checked"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <CheckBox x:Name="checkBx"  IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5 0 0 ">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>

                                </CheckBox>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Project Name" Binding="{Binding ProjectName}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Unit No" Binding="{Binding UnitNo}"  >
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Lot No" Binding="{Binding LotNo}"  >
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Invoice Doc No" Binding="{Binding InvoiceDocNo}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Sale Value" Binding="{Binding SaleValue}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Article No 5 (e)" Binding="{Binding ArticleNo5payment}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="Article5Btn" Margin="5,5,5,5" Padding="3,3,3,3" Click="Article5Btn_Click" Content="Proceed" Background="#f52f7b" Foreground="White" FontSize="14" FontWeight="Bold">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                            <Setter Property="BorderBrush" Value="#21f702"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Challan No" Binding="{Binding ArticleNo5ChallanNo}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Challan5eDownload" Margin="5,5,5,5" Padding="3,3,3,3" Click="Challan5eDownload_Click"  Background="Transparent" BorderBrush="Transparent" FontSize="14" FontWeight="Bold">
                                    <fn:FontAwesome Icon="Download"  Foreground="#29B6F6" Margin="5 5 10 0" FontSize="20" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Transaction No 5E" Binding="{Binding BankTransactionNo5E}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Article No 22" Binding="{Binding  ArticleNo22payment}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Article22Btn" Margin="5,5,5,5" Padding="3,3,3,3" Click="Article22Btn_Click" Content="Proceed" Background="#f52f7b" Foreground="White" FontSize="14" FontWeight="Bold">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                            <Setter Property="BorderBrush" Value="#21f702"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Challan No" Binding="{Binding ArticleNo22ChallanNo}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Challan22Download" Margin="5,5,5,5" Padding="3,3,3,3" Click="Challan22Download_Click"  Background="Transparent" BorderBrush="Transparent" FontSize="14" FontWeight="Bold">
                                    <fn:FontAwesome Icon="Download"  Foreground="#29B6F6" Margin="5 5 10 0" FontSize="20" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Transaction No 22" Binding="{Binding BankTransactionNo22}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="DeleteBtn"  Click="DeleteBtn_Click"   FontWeight="Bold" Background="Transparent">                                    
                                    <StackPanel Orientation="Horizontal">
                                        <fn:FontAwesome Icon="Trash"  Foreground="#B71C1C"  FontSize="25" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>        
     
    </Grid>
</UserControl>
