FrankingPay.UI/View/FrankingPayImportView.xaml

<UserControl x:Class="FrankingPay.UI.View.FrankingPayImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrankingPay.UI.View"
              xmlns:fn="http://schemas.fontawesome.io/icons/"  
             xmlns:vm="clr-namespace:FrankingPay.BL.ViewModel;assembly=FrankingPay.BL"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--<UserControl.DataContext>
        <vm:ImportViewModel></vm:ImportViewModel>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 0 30 0 0">
            <Button x:Name="importBtn"  Width="150" Height="35" Margin=" 5 0 5 0" Padding="20 0 20 0"  Background="#29B6F6" BorderBrush="#29B6F6" Click="importBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fn:FontAwesome Icon="ArrowDown"  Foreground="#fff" Margin="0 5 10 0" FontSize="20" />
                    <Label Content="Import" Foreground="#fff" FontSize="15" FontWeight="Black"/>
                </StackPanel>
            </Button>
                <Button x:Name="savebtn" Click="savebtn_Click" Width="120" Height="35" Margin=" 5 0 5 0" Foreground="#fff" Background="#00C853" BorderBrush="#00C853" >
                    <StackPanel Orientation="Horizontal">
                        <fn:FontAwesome Icon="Save"  Foreground="#fff" Margin="0 5 10 0" FontSize="20"  />
                        <Label Content="Save" Foreground="#fff" FontSize="15" FontWeight="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ProgressBar x:Name="progressbar" Height="35" Width="200"  Margin=" 0 20 0 20" Visibility="Hidden" IsIndeterminate = "True"/>
        </StackPanel>
        <StackPanel Grid.Row="1" MinHeight="250" >
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text=" Total Records :" FontSize="15" Margin="20 0 0 0" FontWeight="Medium" Foreground="#4FC3F7"/>
                <TextBlock Text="{Binding TotalRecords, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5 0 0 0" FontWeight="Medium" Foreground="#0277BD"/>
            </StackPanel>
            <DataGrid  x:Name="importGrid"  ItemsSource="{Binding FrankingList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RowHeight="35" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="600"
                       RowBackground="#ccffff" AlternatingRowBackground="#fff" CanUserAddRows="False"  Foreground="#898b8c" HorizontalAlignment="Center" Margin="20,30,20,40"  
                       VerticalAlignment="Top"  AutoGenerateColumns="False" Grid.ColumnSpan="4" BorderBrush="#FFDFE1E2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding CompanyName}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Unit No" Binding="{Binding UnitNo}"  >
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Lot No" Binding="{Binding LotNo}"  >
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Invoice Doc No" Binding="{Binding InvoiceDocNo}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Sale Value" Binding="{Binding SaleValue}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="PAN/TAN" Binding="{Binding PanTan}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#828385"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="DeleteBtn"  Click="DeleteBtn_Click"   FontWeight="Bold" Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <fn:FontAwesome Icon="Trash"  Foreground="#B71C1C"  FontSize="25" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
       
    </Grid>
</UserControl>
